server {
    listen 80;

    server_name jonathanland.com;
    root /var/www/jonathanland.com/;
    index index.html index.htm;

    location / {
        default_type "text/html";
        try_files $uri.html $uri $uri/ /index.html;
    }

    access_log  /var/log/nginx/jonathanland.com_access.log  main;
    error_log   /var/log/nginx/jonathanland.com_error.log  error;
}